# minefuck

./: .gitignore  MineFuck-Mac.command  README.md  dependency-reduced-pom.xml  install-windows.ps1  launch4j-config.xml  pom.xml  run.bat  run.sh
.github/workflows/: build.yml
src/main/java/com/minefuck/: AutoUpdater.java  Game.java  Main.java
src/main/java/com/minefuck/engine/: Timer.java  Window.java
src/main/java/com/minefuck/engine/input/: InputHandler.java  MouseHandler.java
src/main/java/com/minefuck/entity/: Player.java
src/main/java/com/minefuck/renderer/: ChunkMesh.java  ChunkMeshBuilder.java  HUDRenderer.java  MasterRenderer.java  ShaderProgram.java  Shaders.java
src/main/java/com/minefuck/world/: Block.java  Chunk.java  PerlinNoise.java  World.java  WorldGenerator.java
